{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApi;Uid=root;Pwd=1234;"
  },
  "Jwt": {
    "Key": "#22222222222222222",
    "Issuer": "github.com/juniodevs",
    "Audience": "https://github.com/juniodevs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}